<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./src/styles/style.css">
    <title>Saturday12-00</title>
</head>
<body> 
    <div class="container">
        <header class="nav">
            <div class="logo">
                <li><a href="#" class="logo text-danger-emphasis">Logo</a></li>
            </div>
            <div class="nav__links">
                <li><a href="#" class="link text-danger-emphasis">Home</a></li>
                <li><a href="#" class="link text-danger-emphasis">Products</a></li>
                <li><a href="#" class="link text-danger-emphasis">Contacts</a></li>
            </div>
            <div class="nav__btns">
                <button class="btn btn-dark">Register</button>
                <button class="btn btn-outline-dark">Login</button>
            </div>
        </header>
        <hr class="bg-dark">
    </div>
</body>
</html>